VITE_BASE_URL=http://103.252.117.241:5555/api/v1
VITE_AUTH="eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2MGIwMTJlOC1hZmFlLTQ4NzMtYjcxMS0yYjVlZGY4NWM1ODQiLCJpYXQiOjE3NDQ3NDg1NTgsImV4cCI6MTc0NDc1NDU1OH0.oYnZqiBSKazNKJjAU94JEaaV-L8iGrmA2-kj3rDsB9o"